
lujing = [\u5B98\u7F51ANXL\u5E93](/markdown/gome-db-dictionary/Anxl.txt) > %s 
table = ##%s

title = |\u5B57\u6BB5|\u7C7B\u578B|\u63CF\u8FF0|\u5907\u6CE8|\u7248\u672C|
split = |-----------|------|--|--|--|
content = | %s | %s | %s   |  \u65E0    | v1 |

###\u7248\u672C\u5386\u53F2\uFF1A

weihu = |\u7248\u672C |\u65F6\u95F4 |\u63CF\u8FF0 |\u64CD\u4F5C\u4EBA |\u5907\u6CE8|
split2 = |:----|:------|:------|:------|:------|
content2 = |01 |%s| v1   |admin| \u81EA\u52A8\\u65B0\u589E\u8868 |